REACT_APP_API_URL=https://reqres.in/api
GENERATE_SOURCEMAP=false
REACT_APP_API_URL_1=https://catfact.ninja/fact
REACT_APP_API_URL_2=https://www.boredapi.com/api/activity
REACT_APP_API_URL_3=https://official-joke-api.appspot.com/random_joke
REACT_APP_API_URL_4=https://randomuser.me/api/

