// let isRowEditable = false;
// let editableRowIndex = 0;
// const App = () => {
//   const localDataForTable = useMemo(
//     () => [
//       { id: 1, first_name: "Test 1", last_name: "user 1" },
//       { id: 2, first_name: "Test 2", last_name: "user 2" },
//       { id: 3, first_name: "Test 3", last_name: "user 3" },
//       { id: 4, first_name: "Test 4", last_name: "user 4" },
//       { id: 5, first_name: "Test 5", last_name: "user 5" },
//       { id: 6, first_name: "Test 6", last_name: "user 6" },
//       { id: 7, first_name: "Test 7", last_name: "user 7" },
//       { id: 8, first_name: "Test 8", last_name: "user 8" },
//       { id: 9, first_name: "Test 9", last_name: "user 9" },
//       { id: 10, first_name: "Test 10", last_name: "user 10" },
//     ],
//     []
//   );

//   const editRowRef = useRef();
//   const rowRef = useRef();
//   const tableHeaders = ["id", "first_name", "last_name"];
//   const handleEditRow = (rowData) => {
//     console.log("Refs", rowRef.current, editRowRef.current);
//     if (rowRef.current) {
//       const currentRowElement = rowRef.current;
//       const newInputElement = document.createElement("input");
//       newInputElement.type = "text";
//       newInputElement.value = value;
//       newInputElement.addEventListener("submit", () => {});
//     }

//     console.log(rowData);
//     editableRowIndex = rowData.id;
//     isRowEditable = true;
//   };
// };
